Ninja Agents SDK - v1.0.0: Logger
Module: Ninja Agents SDK
Class Logger
Index
Constructors
constructor
Methods
debug
info
warn
error
setLevel
setTrackingIds
createContextualLogger
createTrackedLogger
kataStart
kataEnd
shurikenCall
shurikenResult
shurikenError
shinobiStart
shinobiEnd
tokenUsage
billing
timing
Constructors
constructor
new Logger(level?, context?, memory?): Logger
Parameters
level: LogLevel = 'info'
Optional context: string
Optional memory: Memory
Returns Logger
Methods
debug
debug(message, metadata?, ...args): void
Parameters
message: string
Optional metadata: Record<string, any>
Rest ...args: any[]
Returns void
info
info(message, metadata?, ...args): void
Parameters
message: string
Optional metadata: Record<string, any>
Rest ...args: any[]
Returns void
warn
warn(message, metadata?, ...args): void
Parameters
message: string
Optional metadata: Record<string, any>
Rest ...args: any[]
Returns void
error
error(message, metadata?, ...args): void
Parameters
message: string
Optional metadata: Record<string, any>
Rest ...args: any[]
Returns void
setLevel
setLevel(level): void
Parameters
level: LogLevel
Returns void
setTrackingIds
setTrackingIds(ids): void
Set tracking IDs for this logger instance
Parameters
ids: {
    shinobi_id?: string;
    kata_id?: string;
    shuriken_id?: string;
}
Optional shinobi_id?: string
Optional kata_id?: string
Optional shuriken_id?: string
Returns void
createContextualLogger
createContextualLogger(context, memory?): Logger
Create a new logger instance with a specific context
Parameters
context: string
Optional memory: Memory
Returns Logger
createTrackedLogger
createTrackedLogger(context, ids, memory?): Logger
Create a new logger instance with specific tracking IDs
Parameters
context: string
ids: {
    shinobi_id?: string;
    kata_id?: string;
    shuriken_id?: string;
}
Optional shinobi_id?: string
Optional kata_id?: string
Optional shuriken_id?: string
Optional memory: Memory
Returns Logger
kataStart
kataStart(title, userQuery, kataId?): Promise<void>
Log the start of a Kata execution
Parameters
title: string
userQuery: string
Optional kataId: string
Returns Promise<void>
kataEnd
kataEnd(title, status, executionTime?, tokenUsage?, estimatedCost?): Promise<void>
Log the end of a Kata execution
Parameters
title: string
status: "success" | "failure"
Optional executionTime: number
Optional tokenUsage: any
Optional estimatedCost: number
Returns Promise<void>
shurikenCall
shurikenCall(name, args, shurikenId?): Promise<void>
Log when a Shuriken is called by the AI
Parameters
name: string
args: string
Optional shurikenId: string
Returns Promise<void>
shurikenResult
shurikenResult(name, result, executionTime?): Promise<void>
Log the result of a Shuriken execution
Parameters
name: string
result: any
Optional executionTime: number
Returns Promise<void>
shurikenError
shurikenError(name, error): Promise<void>
Log errors during Shuriken execution
Parameters
name: string
error: any
Returns Promise<void>
shinobiStart
shinobiStart(role, userQuery, shinobiId?): Promise<void>
Log Shinobi execution start
Parameters
role: string
userQuery: string
Optional shinobiId: string
Returns Promise<void>
shinobiEnd
shinobiEnd(role, status, executionTime?, totalCost?, totalTokens?): Promise<void>
Log Shinobi execution end
Parameters
role: string
status: "success" | "failure"
Optional executionTime: number
Optional totalCost: number
Optional totalTokens: number
Returns Promise<void>
tokenUsage
tokenUsage(tokens): void
Log token usage information
Parameters
tokens: {
    prompt: number;
    completion: number;
    total: number;
}
prompt: number
completion: number
total: number
Returns void
billing
billing(cost, model): void
Log billing information
Parameters
cost: string
model: string
Returns void
timing
timing(operation, duration): void
Log execution timing
Parameters
operation: string
duration: number
Returns void
