Ninja Agents SDK - v1.0.0: Memory
Module: Ninja Agents SDK
Class Memory
Persistent storage and logging system for the AI crew orchestration framework. Provides both database (Supabase) and file-based logging capabilities with comprehensive analytics and querying features.
Example
```
const memory = new Memory({
  supabaseUrl: process.env.SUPABASE_URL,
  supabaseKey: process.env.SUPABASE_ANON_KEY,
  enableDatabaseLogging: true,
  enableFileLogging: false
});
// Log an event
await memory.log({
  level: 'info',
  message: 'Kata execution started',
  context: 'WeatherAnalyst',
  kata_id: 'kata-uuid',
  metadata: { user_query: 'What is the weather in Paris?' }
});
// Query logs
const recentLogs = await memory.queryLogs({ limit: 10 });
// Get execution statistics
const stats = await memory.getExecutionStats();
```
Index
Constructors
constructor
Methods
generateId
logToDatabase
logToFile
log
queryLogs
getExecutionStats
isDatabaseLoggingEnabled
isFileLoggingEnabled
updateConfig
Constructors
constructor
new Memory(config?): Memory
Creates a new Memory instance.
Parameters
config: MemoryConfig = {}
Configuration options for logging destinations and behavior
Returns Memory
Methods
generateId
generateId(): string
Generate a unique ID for tracking.
Returns string
A new UUID string
logToDatabase
logToDatabase(logEntry): Promise<void>
Log entry to database (Supabase).
Parameters
logEntry: LogEntry
The log entry to store in the database
Returns Promise<void>
Private
logToFile
logToFile(filePath, logEntry): Promise<void>
Log entry to file.
Parameters
filePath: string
The file path to write to
logEntry: LogEntry
The log entry to write
Returns Promise<void>
Private
log
log(logEntry): Promise<string>
Log entry using configured destinations. This is the main logging method that handles routing to database and/or file.
Parameters
logEntry: Omit<LogEntry, "id" | "timestamp">
The log entry data (without id and timestamp)
Returns Promise<string>
Promise resolving to the generated log entry ID
Example
```
const logId = await memory.log({
  level: 'info',
  message: 'Shinobi execution completed',
  context: 'TravelExpert',
  shinobi_id: 'shinobi-uuid',
  execution_time: 2500,
  estimated_cost: 0.001234,
  metadata: {
    katas_executed: 3,
    total_tokens: 1500
  }
});
```
queryLogs
queryLogs(filters?): Promise<LogEntry[]>
Query logs from database with filtering options.
Parameters
filters: {
    shinobi_id?: string;
    kata_id?: string;
    shuriken_id?: string;
    level?: string;
    start_time?: Date;
    end_time?: Date;
    limit?: number;
} = {}
Object containing filter criteria
Optional shinobi_id?: string
Optional kata_id?: string
Optional shuriken_id?: string
Optional level?: string
Optional start_time?: Date
Optional end_time?: Date
Optional limit?: number
Returns Promise<LogEntry[]>
Promise resolving to array of matching log entries
Example
```
// Get recent errors
const errors = await memory.queryLogs({
  level: 'error',
  limit: 5
});
// Get logs for specific Shinobi
const shinobiLogs = await memory.queryLogs({
  shinobi_id: 'shinobi-uuid',
  start_time: new Date(Date.now() - 24 * 60 * 60 * 1000) // Last 24 hours
});
```
getExecutionStats
getExecutionStats(filters?): Promise<{
    total_executions: number;
    total_cost: number;
    total_tokens: number;
    avg_execution_time: number;
}>
Get execution statistics and analytics.
Parameters
filters: {
    shinobi_id?: string;
    kata_id?: string;
    start_time?: Date;
    end_time?: Date;
} = {}
Optional filters to scope the statistics
Optional shinobi_id?: string
Optional kata_id?: string
Optional start_time?: Date
Optional end_time?: Date
Returns Promise<{
    total_executions: number;
    total_cost: number;
    total_tokens: number;
    avg_execution_time: number;
}>
Promise resolving to aggregated statistics
Example
```
// Get overall statistics
const stats = await memory.getExecutionStats();
console.log(`Total executions: ${stats.total_executions}`);
console.log(`Total cost: $${stats.total_cost.toFixed(6)}`);
// Get statistics for specific Shinobi
const shinobiStats = await memory.getExecutionStats({
  shinobi_id: 'shinobi-uuid'
});
```
isDatabaseLoggingEnabled
isDatabaseLoggingEnabled(): boolean
Check if database logging is available and enabled.
Returns boolean
True if database logging is configured and enabled
isFileLoggingEnabled
isFileLoggingEnabled(): boolean
Check if file logging is enabled.
Returns boolean
True if file logging is enabled
updateConfig
updateConfig(updates): void
Update configuration at runtime.
Parameters
updates: Partial<MemoryConfig>
Partial configuration updates to apply
Returns void
