Ninja Agents SDK - v1.0.0: PromptStrategy
Module: Ninja Agents SDK
Class PromptStrategy
Advanced reasoning strategies that can be applied to prompts. Implements Chain of Thought, Reflection, Multi-perspective analysis, etc.
Index
Constructors
constructor
Methods
apply
getType
chainOfThought
reflection
multiPerspective
retry
validation
Constructors
constructor
new PromptStrategy(config): PromptStrategy
Parameters
config: PromptStrategyConfig
Returns PromptStrategy
Methods
apply
apply(prompt, context): Promise<{
    prompt: string;
    reasoning?: string;
}>
Apply the strategy to enhance the prompt
Parameters
prompt: string
context: ThoughtContext
Returns Promise<{
    prompt: string;
    reasoning?: string;
}>
getType
getType(): string
Get strategy type
Returns string
Static chainOfThought
chainOfThought(): PromptStrategy
Static factory methods for common strategies
Returns PromptStrategy
Static reflection
reflection(): PromptStrategy
Returns PromptStrategy
Static multiPerspective
multiPerspective(perspectives?): PromptStrategy
Parameters
perspectives: string[] = ...
Returns PromptStrategy
Static retry
retry(maxAttempts?): PromptStrategy
Parameters
maxAttempts: number = 3
Returns PromptStrategy
Static validation
validation(): PromptStrategy
Returns PromptStrategy
