Ninja Agents SDK - v1.0.0: Shinobi
Module: Ninja Agents SDK
Class Shinobi
Enhanced Shinobi with ThoughtSystem integration. Extends the core Shinobi with advanced reasoning capabilities.
Hierarchy
Shinobi
Shinobi
Index
Constructors
constructor
Methods
addSharedShuriken
getId
getConfig
getKatas
getKataCount
getSharedShurikens
getPersonaContext
execute
getEnhancedInfo
Constructors
constructor
new Shinobi(runtime, config): Shinobi
Parameters
runtime: KataRuntime
config: ShinobiConfig
Returns Shinobi
Overrides CoreShinobi.constructor
Methods
addSharedShuriken
addSharedShuriken(shuriken): void
Add a shuriken to be shared across all katas.
Parameters
shuriken: Shuriken
The Shuriken instance to add to all katas
Returns void
Inherited from CoreShinobi.addSharedShuriken
getId
getId(): string
Get the Shinobi ID.
Returns string
The unique identifier for this Shinobi instance
Inherited from CoreShinobi.getId
getConfig
getConfig(): ShinobiConfig
Get the Shinobi configuration.
Returns ShinobiConfig
A copy of the Shinobi's configuration
Inherited from CoreShinobi.getConfig
getKatas
getKatas(): Kata[]
Get all katas managed by this Shinobi.
Returns Kata[]
Array of Kata instances
Inherited from CoreShinobi.getKatas
getKataCount
getKataCount(): number
Get the number of katas.
Returns number
Count of managed katas
Inherited from CoreShinobi.getKataCount
getSharedShurikens
getSharedShurikens(): Shuriken[]
Get shared shurikens.
Returns Shuriken[]
Array of shared Shuriken instances
Inherited from CoreShinobi.getSharedShurikens
getPersonaContext
getPersonaContext(): ShinobiPersonaContext
Get the persona context.
Returns ShinobiPersonaContext
The Shinobi's persona information
Inherited from CoreShinobi.getPersonaContext
execute
execute(userQuery): Promise<ExecutionResult<any>>
Enhanced execute with ThoughtSystem integration
Parameters
userQuery: string
Returns Promise<ExecutionResult<any>>
Overrides CoreShinobi.execute
getEnhancedInfo
getEnhancedInfo(): {
    role: string;
    description: string;
    backstory: string;
    katas: KataConfig[];
    shurikens?: Shuriken[];
    hasThoughtSystem: boolean;
    thoughtModuleCount: number;
    thoughtModules: {
        id: string;
        name: string;
        description: undefined | string;
        strategies: string[];
        hasSchema: boolean;
    }[];
}
Get enhanced information including thought modules
Returns {
    role: string;
    description: string;
    backstory: string;
    katas: KataConfig[];
    shurikens?: Shuriken[];
    hasThoughtSystem: boolean;
    thoughtModuleCount: number;
    thoughtModules: {
        id: string;
        name: string;
        description: undefined | string;
        strategies: string[];
        hasSchema: boolean;
    }[];
}
role: string
The role or title of this Shinobi (e.g., "Expert Travel Assistant")
description: string
Brief description of the Shinobi's expertise and approach
backstory: string
Rich backstory that provides context and personality
katas: KataConfig[]
Array of Kata configurations that this Shinobi will manage
Optional shurikens?: Shuriken[]
Optional shared shurikens available to all katas
hasThoughtSystem: boolean
thoughtModuleCount: number
thoughtModules: {
    id: string;
    name: string;
    description: undefined | string;
    strategies: string[];
    hasSchema: boolean;
}[]
