Ninja Agents SDK - v1.0.0: ThoughtRuntime
Module: Ninja Agents SDK
Class ThoughtRuntime
Orchestrates execution of ThoughtModules and ThoughtGraphs. Provides the main runtime environment for the ThoughtSystem.
Index
Constructors
constructor
Methods
run
executeGraph
createModule
getStats
clear
export
Constructors
constructor
new ThoughtRuntime(openai, model?): ThoughtRuntime
Parameters
openai: OpenAI
model: string = 'gpt-4o-mini'
Returns ThoughtRuntime
Methods
run
run(module, input, scope?): Promise<ThoughtResult<any>>
Execute a single ThoughtModule
Parameters
module: ThoughtModule
input: any
scope: string = 'default'
Returns Promise<ThoughtResult<any>>
executeGraph
executeGraph(graph, input, scope?): Promise<ThoughtResult<any>[]>
Execute a ThoughtGraph
Parameters
graph: ThoughtGraph
input: any
scope: string = 'default'
Returns Promise<ThoughtResult<any>[]>
createModule
createModule(config): ThoughtModule
Create a new ThoughtModule with this runtime's executor
Parameters
config: any
Returns ThoughtModule
getStats
getStats(): {
    runtimeId: string;
    memoryScopes: string[];
    traceCount: number;
    totalExecutions: number;
}
Get runtime statistics
Returns {
    runtimeId: string;
    memoryScopes: string[];
    traceCount: number;
    totalExecutions: number;
}
runtimeId: string
memoryScopes: string[]
traceCount: number
totalExecutions: number
clear
clear(scope?): void
Clear runtime state
Parameters
Optional scope: string
Returns void
export
export(): {
    runtimeId: string;
    memory: Record<string, Record<string, any>>;
    trace: ExecutionTrace[];
    stats: {
        runtimeId: string;
        memoryScopes: string[];
        traceCount: number;
        totalExecutions: number;
    };
}
Export runtime state for debugging
Returns {
    runtimeId: string;
    memory: Record<string, Record<string, any>>;
    trace: ExecutionTrace[];
    stats: {
        runtimeId: string;
        memoryScopes: string[];
        traceCount: number;
        totalExecutions: number;
    };
}
runtimeId: string
memory: Record<string, Record<string, any>>
trace: ExecutionTrace[]
stats: {
    runtimeId: string;
    memoryScopes: string[];
    traceCount: number;
    totalExecutions: number;
}
runtimeId: string
memoryScopes: string[]
traceCount: number
totalExecutions: number
