Ninja Agents SDK - v1.0.0: ClanConfig
Module: Ninja Agents SDK
Interface ClanConfig
Clan configuration for agent networks
interface ClanConfig {
    name: string;
    description?: string;
    shinobi: ShinobiConfig[];
    strategy: ClanStrategy;
    maxConcurrency?: number;
    timeout?: number;
}
Index
Properties
name
description?
shinobi
strategy
maxConcurrency?
timeout?
Properties
name
name: string
Optional description
description?: string
shinobi
shinobi: ShinobiConfig[]
strategy
strategy: ClanStrategy
Optional maxConcurrency
maxConcurrency?: number
Optional timeout
timeout?: number
