Ninja Agents SDK - v1.0.0: ExecutionTrace
Module: Ninja Agents SDK
Interface ExecutionTrace
Execution trace for debugging and analysis
interface ExecutionTrace {
    id: string;
    moduleId: string;
    timestamp: Date;
    input: any;
    output: any;
    reasoning?: string;
    strategy?: string;
    executionTime: number;
    tokenUsage?: TokenUsage;
    error?: string;
}
Index
Properties
id
moduleId
timestamp
input
output
reasoning?
strategy?
executionTime
tokenUsage?
error?
Properties
id
id: string
moduleId
moduleId: string
timestamp
timestamp: Date
input
input: any
output
output: any
Optional reasoning
reasoning?: string
Optional strategy
strategy?: string
executionTime
executionTime: number
Optional tokenUsage
tokenUsage?: TokenUsage
Optional error
error?: string
