Ninja Agents SDK - v1.0.0: GenerateTextOptions
Module: Ninja Agents SDK
Interface GenerateTextOptions
Options for text generation
interface GenerateTextOptions {
    prompt: string;
    temperature?: number;
    maxTokens?: number;
    topP?: number;
    frequencyPenalty?: number;
    presencePenalty?: number;
    stop?: string | string[];
    tools?: any[];
    toolChoice?: any;
}
Hierarchy (view full)
GenerateTextOptions
GenerateObjectOptions
StreamTextOptions
Index
Properties
prompt
temperature?
maxTokens?
topP?
frequencyPenalty?
presencePenalty?
stop?
tools?
toolChoice?
Properties
prompt
prompt: string
Optional temperature
temperature?: number
Optional maxTokens
maxTokens?: number
Optional topP
topP?: number
Optional frequencyPenalty
frequencyPenalty?: number
Optional presencePenalty
presencePenalty?: number
Optional stop
stop?: string | string[]
Optional tools
tools?: any[]
Optional toolChoice
toolChoice?: any
