Ninja Agents SDK - v1.0.0: LogEntry
Module: Ninja Agents SDK
Interface LogEntry
Represents a single log entry in the system. Contains all information about an event, execution, or operation.
interface LogEntry {
    id: string;
    timestamp: Date;
    level: "debug" | "info" | "warn" | "error";
    message: string;
    context?: string;
    shinobi_id?: string;
    kata_id?: string;
    shuriken_id?: string;
    execution_time?: number;
    token_usage?: any;
    estimated_cost?: number;
    file_path?: string;
    metadata?: Record<string, any>;
}
Index
Properties
id
timestamp
level
message
context?
shinobi_id?
kata_id?
shuriken_id?
execution_time?
token_usage?
estimated_cost?
file_path?
metadata?
Properties
id
id: string
Unique identifier for this log entry
timestamp
timestamp: Date
When this log entry was created
level
level: "debug" | "info" | "warn" | "error"
Severity level of the log entry
message
message: string
The main log message
Optional context
context?: string
Optional context information (e.g., kata name, shinobi role)
Optional shinobi_id
shinobi_id?: string
ID of the Shinobi if this log is related to Shinobi execution
Optional kata_id
kata_id?: string
ID of the Kata if this log is related to Kata execution
Optional shuriken_id
shuriken_id?: string
ID of the Shuriken if this log is related to Shuriken execution
Optional execution_time
execution_time?: number
Execution time in milliseconds for performance tracking
Optional token_usage
token_usage?: any
Token usage information for cost tracking
Optional estimated_cost
estimated_cost?: number
Estimated cost in USD for billing tracking
Optional file_path
file_path?: string
File path for file-based logging operations
Optional metadata
metadata?: Record<string, any>
Additional structured metadata
