Ninja Agents SDK - v1.0.0: OpenAIParameters
Module: Ninja Agents SDK
Interface OpenAIParameters
Extended OpenAI parameters interface for fine-tuning model behavior. Provides comprehensive control over model generation parameters.
interface OpenAIParameters {
    temperature?: number;
    top_p?: number;
    n?: number;
    stop?: string | string[];
    presence_penalty?: number;
    frequency_penalty?: number;
    seed?: number;
    max_tokens?: number;
    logit_bias?: Record<string, number>;
    user?: string;
}
Index
Properties
temperature?
top_p?
n?
stop?
presence_penalty?
frequency_penalty?
seed?
max_tokens?
logit_bias?
user?
Properties
Optional temperature
temperature?: number
Controls randomness in output (0.0 to 2.0)
Optional top_p
top_p?: number
Controls nucleus sampling (0.0 to 1.0)
Optional n
n?: number
Number of completions to generate
Optional stop
stop?: string | string[]
Sequences where the API will stop generating
Optional presence_penalty
presence_penalty?: number
Penalizes new tokens based on their presence in the text so far
Optional frequency_penalty
frequency_penalty?: number
Penalizes new tokens based on their frequency in the text so far
Optional seed
seed?: number
Seed for deterministic generation
Optional max_tokens
max_tokens?: number
Maximum number of tokens to generate
Optional logit_bias
logit_bias?: Record<string, number>
Modify the likelihood of specified tokens appearing
Optional user
user?: string
User identifier for tracking and abuse monitoring
