Ninja Agents SDK - v1.0.0: StreamTextOptions
Module: Ninja Agents SDK
Interface StreamTextOptions
Options for text streaming
interface StreamTextOptions {
    prompt: string;
    temperature?: number;
    maxTokens?: number;
    topP?: number;
    frequencyPenalty?: number;
    presencePenalty?: number;
    stop?: string | string[];
    tools?: any[];
    toolChoice?: any;
    onChunk?: ((chunk) => void);
}
Hierarchy (view full)
GenerateTextOptions
StreamTextOptions
Index
Properties
prompt
temperature?
maxTokens?
topP?
frequencyPenalty?
presencePenalty?
stop?
tools?
toolChoice?
onChunk?
Properties
prompt
prompt: string
Inherited from GenerateTextOptions.prompt
Optional temperature
temperature?: number
Inherited from GenerateTextOptions.temperature
Optional maxTokens
maxTokens?: number
Inherited from GenerateTextOptions.maxTokens
Optional topP
topP?: number
Inherited from GenerateTextOptions.topP
Optional frequencyPenalty
frequencyPenalty?: number
Inherited from GenerateTextOptions.frequencyPenalty
Optional presencePenalty
presencePenalty?: number
Inherited from GenerateTextOptions.presencePenalty
Optional stop
stop?: string | string[]
Inherited from GenerateTextOptions.stop
Optional tools
tools?: any[]
Inherited from GenerateTextOptions.tools
Optional toolChoice
toolChoice?: any
Inherited from GenerateTextOptions.toolChoice
Optional onChunk
onChunk?: ((chunk) => void)
Type declaration
(chunk): void
Parameters
chunk: string
Returns void
