Ninja Agents SDK - v1.0.0: TokenUsage
Module: Ninja Agents SDK
Interface TokenUsage
Token usage tracking interface for monitoring API consumption. Provides detailed breakdown of token usage for cost calculation and optimization.
interface TokenUsage {
    prompt_tokens: number;
    completion_tokens: number;
    total_tokens: number;
    prompt_tokens_details?: {
        cached_tokens?: number;
        audio_tokens?: number;
    };
    completion_tokens_details?: {
        reasoning_tokens?: number;
        audio_tokens?: number;
        accepted_prediction_tokens?: number;
        rejected_prediction_tokens?: number;
    };
}
Index
Properties
prompt_tokens
completion_tokens
total_tokens
prompt_tokens_details?
completion_tokens_details?
Properties
prompt_tokens
prompt_tokens: number
Number of tokens used in the prompt/input
completion_tokens
completion_tokens: number
Number of tokens generated in the completion/output
total_tokens
total_tokens: number
Total tokens used (prompt + completion)
Optional prompt_tokens_details
prompt_tokens_details?: {
    cached_tokens?: number;
    audio_tokens?: number;
}
Detailed breakdown of prompt token usage
Type declaration
Optional cached_tokens?: number
Number of cached tokens (if applicable)
Optional audio_tokens?: number
Number of audio tokens (if applicable)
Optional completion_tokens_details
completion_tokens_details?: {
    reasoning_tokens?: number;
    audio_tokens?: number;
    accepted_prediction_tokens?: number;
    rejected_prediction_tokens?: number;
}
Detailed breakdown of completion token usage
Type declaration
Optional reasoning_tokens?: number
Number of reasoning tokens (for reasoning models)
Optional audio_tokens?: number
Number of audio tokens (if applicable)
Optional accepted_prediction_tokens?: number
Number of accepted prediction tokens
Optional rejected_prediction_tokens?: number
Number of rejected prediction tokens
